@import './var.less';

* {
  box-sizing: border-box;
}

body {
  color: @color-black;
  background-color: @background-color;
  font-size: @text-df;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol, dl {
  margin: 0;
  padding: 0;
  list-style: none;
}
