@color-dark: #666;
@color-gray: #999;
@color-black: #333;
@color-white: #fff;
@color-theme: #e03997;
@color-theme-light: #f9d7ea;

@border-color: #e5e5e5;
@background-color: #f2f2f2;

@text-xs: 10px;
@text-sm: 12px;
@text-df: 14px;
@text-lg: 16px;
@text-xl: 18px;

@margin-xs: 5px;
@margin-sm: 10px;
@margin-df: 15px;
@margin-lg: 20px;
@margin-xl: 25px;

@shadow: 0 1px 1px #00000026;
