.content {
  height: 100%;
  overflow: auto;

  &-list {
    display: flex;
    flex-wrap: wrap;
  }
  &-item {
    width: 50%;
    padding: 5px;
    position: relative;
  }
  &-image {
    width: 100%;
    padding-top: 130%;
    position: relative;

    img {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }
}
