.view {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  &-bar {
    width: 100%;
  }

  &-container {
    flex: 1;
    height: 0;
    padding: 5px;
    position: relative;
    overflow: auto;

    img {
      width: 100%;
      margin-bottom: 5px;
    }
  }
}
