.page-nav {
  overflow: auto;
  background-color: rgb(233, 30, 99);

  .mu-tabs {
    width: auto;
    overflow: visible;
  }
  .mu-tabs > .mu-tab {
    white-space: nowrap;
    min-width: inherit;
    max-width: inherit;
  }
}

.page {
  width: 100%;
  height: 100%;
  position: fixed;

  &-container {
    height: calc(~"100% - 48px");
    position: relative;
    overflow: hidden;
  }
  &-wrapper {
    height: 100%;
    position: relative;
    transition: all .3s;
    display: flex;

    &-item {
      flex: 1;
      width: 0;
    }
  }
}
